{
  "name": "nutangasestsk.com",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shubham9031127336-hash/nutangasestsk.com.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/shubham9031127336-hash/nutangasestsk.com/issues"
  },
  "homepage": "https://github.com/shubham9031127336-hash/nutangasestsk.com#readme",
  "dependencies": {
    "@playwright/test": "^1.61.1"
  }
}
